
/* $color-primary-white: rgb(240, 240, 240); */
.main-conatibner-ser{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 80px;
  gap: 30px;

}
main {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* overflow-x: auto; */

  /* flex-direction: column; */
  justify-content: center;
  padding: 50px;
  font-family: 'Roboto', sans-serif;
}
.mySwiper{
  width: 100%;
  /* background-color: aqua; */
    display: flex;
  flex-direction: row;
  width: 95%;
  /* overflow-x: auto; */

  /* flex-direction: column; */
  justify-content: start;
  /* padding: 50px; */
}
.card {
  width: 340px;
  height: 420px;
  border-radius: 0px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  /* color: $color-primary-white; */
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
 .card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  .card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    font-size: 17px;
  }
  
 .card p, a {
    position: absolute;
    opacity: 0;
    /* max-width: 80%;x */
    transition: opacity .3s ease-out;
    color: white;

  }
  /* .card-content{
    opacity: 0;
  } */
  
  p {
    inset: auto auto 10px 30px  ;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  .card:hover h2 {
    inset: auto auto 50px 30px;
    transition: inset .3s ease-out;
  } 
  
  .card:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }

  .card:hover .card-content{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    /* opacity: 1; */
  }
 
  




.material-symbols-outlined {
  vertical-align: middle;
}
@media(max-Width:768px){
  .card {
    width: 100%;
    height: 370px;
    border-radius: 0px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    /* color: $color-primary-white; */
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }
  .mySwiper{
    width: 100%;
    /* background-color: aqua; */
      display: flex;
    flex-direction: row;
    width: 95%;
    /* overflow-x: auto; */
  
    /* flex-direction: column; */
    justify-content: start;
    gap: 20px !important;
    /* padding: 50px; */
  }
}
